<!Doctype html>
<html>
    
    <head>
        
        <style>
            
            .violet1{
                background-color: blueviolet;
                position: absolute;
                width: 1525px;
                top: 0px;
                height: 2px;
            }
            
            body{
                background-color: #DDD2D0;
            }
            
            a.style{
                position: absolute;top=0px;left: 600px;
            }
            
            a.style:link{
                color: black;
                text-decoration: none;
            }
            
            a.style:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            .li{
                position: absolute;
                left: 50px;top: 40px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="violet1"></div>
        
        <a class="style"  href="WTassignment_4.html">HOME</a>
        
        <ul class="li">
            <li>Temporarily Unavailable</li><br><br>
        </ul>
        
    </body>
    
    
    
</html>