<!Doctype html>
<html>
    
    <head>
        
        <style>
            
            .violet1{
                background-color: blueviolet;
                position: absolute;
                width: 1525px;
                top: 0px;
                height: 2px;
            }
            
            
            
            body{
                background-color: #DDD2D0;
            }
            
            a.style{
                position: absolute;top=0px;left: 600px;
            }
            
            a.style:link{
                text-decoration: none;
            }
            
            a.style:visited{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style1{
                position: absolute;top=0px;left: 680px;
            }
            
            a.style1:link{
                color: black;
                text-decoration: none;
            }
            
            a.style1:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style1:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style2{
                position: absolute;top=0px;left: 760px;
            }
            
            a.style2:link{
                color: black;
                text-decoration: none;
            }
            
            a.style2:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style2:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style3{
                position: absolute;top=0px;left: 850px;
            }
            
            a.style3:link{
                color: black;
                text-decoration: none;
            }
            
            a.style3:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style3:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            .li{
                position: absolute;
                left: 50px;top: 40px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="violet1"></div>
        
        <a class="style"  href="WTassignment_4.html">HOME</a>
        
        <a class="style1" href="Resume.html">RESUME</a>
        
        <a class="style2" href="Projects.html">PROJECTS</a>
        
        <a class="style3" href="Contact.html">CONTACTS</a>
        
        <ol type="I" class="li">
            <li>Hotel Management</li><br><br>
            <li>Page Replacement Algorithm</li><br><br>
            <li>Rock_Paper_scissor game</li>
        </ol>
        
    </body>
    
    
    
</html>