<!Doctype html>
<html>
    
    <head>
        
        
        <style>
            
            .violet1{
                background-color: blueviolet;
                position: absolute;
                width: 1525px;
                top: 0px;
                height: 2px;
            }
            
            
            img.myPic{
                border-radius: 55%;
                position:absolute; TOP:135px; LEFT:80px; WIDTH:400px; HEIGHT:400px;
            }
            
            
            body{
                background-color: #DDD2D0;
            }
            
            
            h1.top{
                font-size: 34px; position:absolute; top: -26px;left: 75px;
            }
            
            
            h4.top1{
               font-size: 18.5px; position: absolute;top:15px;left: 75px;
            }
            
            a.style{
                position: absolute;top=0px;left: 600px;
            }
            
            a.style:link{
                text-decoration: none;
            }
            
            a.style:visited{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style1{
                position: absolute;top=0px;left: 680px;
            }
            
            a.style1:link{
                color: black;
                text-decoration: none;
            }
            
            a.style1:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style1:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style2{
                position: absolute;top=0px;left: 760px;
            }
            
            a.style2:link{
                color: black;
                text-decoration: none;
            }
            
            a.style2:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style2:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            a.style3{
                position: absolute;top=0px;left: 850px;
            }
            
            a.style3:link{
                color: black;
                text-decoration: none;
            }
            
            a.style3:visited{
                color: black;
                text-decoration: none;
            }
            
            a.style3:hover{
                color: skyblue;
                text-decoration: none;
            }
            
            
            h1.big{
                font-size: 70px;position: absolute;top: 55px;left: 500px;
            }
            
            
            p.big1{
                font-size: 45px;position: absolute;top: 135px;left: 500px;
            }
            
            
            .button{
                color: azure;
                border: none;
                border-radius: 50%;
                position: absolute;
                 WIDTH:150px;
                HEIGHT:150px;
            }
            
            .button1{
                background-color: crimson;top: 250px;left: 500px;
            }
            
            
            .button2{
                background-color: aqua;top: 250px;left: 690px;
            }
            .button3{
                background-color: #E2EC0B;top: 250px;left: 880px;
            }
            
            p.end{
                position: absolute;top: 400px;left: 500px;width: 1000px;
            }
            
            div.border3{
                background-color: crimson;
                color: aliceblue;
                position: absolute;
                width: 1525px;
                bottom: 0px;
                height: 100px;
            }
            .buttonx{
                color: azure;
                border: none;
                border-radius: 50%;
                position: absolute;
                width: 55px;
                height: 55px;
            }
            .buttonx1{
                background-color: aqua;bottom: 15px;left: 100px;
                
            }
            
            .buttonx2{
                background-color: aqua;bottom: 15px;left: 400px;
                
            }
            
            .buttonx3{
                background-color: aqua;bottom: 15px;left: 700px;
                
            }
            
            
            .buttonx4{
                background-color: aqua;bottom: 15px;left: 1000px;
                
            }
            
            
            .border3_1{
                color: azure;
                position: absolute;
                bottom: 15px;
                left: 160px;
            }
            
            
            .border3_2{
                color: azure;
                position: absolute;
                bottom: 30px;
                left: 460px;
            }
            
            
            .border3_3{
                color: azure;
                position: absolute;
                bottom: 30px;
                left: 760px;
            }
            
            
            .border3_4{
                color: azure;
                position: absolute;
                bottom: 30px;
                left: 1060px;
            }
            
        </style>
        
        
    </head>
    
    <body>
        
        <div class="violet1"></div>
        <h1 class="top">K.Nava Prashanth</h1>
        
        
        <h4 class="top1">Information technology student</h4>
        
        <a class="style"  href="WTassignment_4.html">HOME</a>
        
        <a class="style1" href="Resume.html">RESUME</a>
        
        <a class="style2" href="Projects.html">PROJECTS</a>
        
        <a class="style3" href="Contact.html">CONTACTS</a>
        
        
        <img class="myPic" src="C:\Users\yenugula\Desktop\WTassignment\ass.jpeg">
        
        
        <h1 class="big">Hello,</h1>
        
        
        <p class="big1">a bit about me:</p>
        
        
        <a href="Resume.html">
            <button class="button button1">My RESUME</button>
        </a>
        
        <a href="Mywork.html">
            <button class="button button2">My WORK</button>
        </a>
        
        <a href="Myskills.html">
            <button class="button button3">My SKILLS</button>
        </a>
        
        <p class="end">I'm a VI Semester undergrad student of Information technology Stream.<br>I use HTML,CSS & JavaScript to convert webpage designs into beautiful<br>efficient websites.</p>
        <div class="border3">
            <a href="call.html">
                <button class="buttonx buttonx1">Call</button>
            </a>
            
            <p class="border3_1">9848984898<br>9848984896</p>
            
            <a href="Contacts.html">
                <button class="buttonx buttonx2">Contact</button>
            </a>
            
            <p class="border3_2">Prashanth_IT_B@gmail.com</p>
            
            
            <a href="Followus.html">
                <button class="buttonx buttonx3">Follow me</button>
            </a>
            
            <p class="border3_3">Follow me</p>
            
            
            <a href="Copywright.html">
                <button class="buttonx buttonx4">Copy right</button>
            </a>
            
            <p class="border3_4">Copyright 2020 by K.NavaPrashanth</p>
            
            
        </div>
    
    </body>
</html>